<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #65CD03;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.controller.HomeScreenController">
   <children>
      <Label layoutX="128.0" layoutY="36.0" text="Let's Save Our Mother Nature!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="viewMyProfileButton" layoutX="251.0" layoutY="93.0" mnemonicParsing="false" onAction="#onViewMyProfile" style="-fx-background-color: #979797;" text="View My Profile" textFill="WHITE" />
      <Button fx:id="addDeviceInformationButton" layoutX="229.0" layoutY="193.0" mnemonicParsing="false" onAction="#onAddDeviceInformation" style="-fx-background-color: #979797;" text="Add Device Information" textFill="WHITE" />
      <Button layoutX="252.0" layoutY="243.0" mnemonicParsing="false" style="-fx-background-color: #979797;" text="Calculate My CF" textFill="WHITE" />
      <Button fx:id="viweMyDeviceButton" layoutX="253.0" layoutY="143.0" mnemonicParsing="false" onAction="#onViewMyDevice" style="-fx-background-color: #979797;" text="View My Device" textFill="WHITE" />
      <Button layoutX="275.0" layoutY="291.0" mnemonicParsing="false" style="-fx-background-color: #979797;" text="View CF" textFill="WHITE" />
      <Button fx:id="logOutButton" layoutX="275.0" layoutY="342.0" mnemonicParsing="false" onAction="#onLogOut" style="-fx-background-color: #979797;" text="Log Out" textFill="WHITE" />
   </children>
</AnchorPane>
